{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Production",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/installer.py",
            "console": "integratedTerminal"
        }
    ]
}